<!DOCTYPE html>
<html>
  <head>
    <title>♫♪</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        margin-top: 84px;
      }
      .badge a:hover {
        text-decoration: none;
      }
      .song-label {
        white-space: nowrap;
        text-shadow: -1px -1px #5cb85c, -1px 1px #5cb85c, 1px -1px #5cb85c, 1px 1px #5cb85c;
      }
      @media (max-width: 767px) {
        .navbar-form {
          margin-top: 0;
          margin-bottom: 0;
          border-top: 0;
          border-bottom: 0;
        }
      }
      @media (min-width: 768px) {
        .navbar-form {
          margin-left: -15px;
        }
      }
    </style>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <form class="navbar-form">
          <div class="input-group input-group-lg">
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-search"></span>
            </span>
            <input ref="q" class="form-control" placeholder="search for a song..." data-toggle="dropdown" />
            <ul class="dropdown-menu">
              <li><a href="#">
                asdf
              </a></li>
              <li><a href="#">
                jkl;
              </a></li>
            </ul>
          </div>
        </form>
      </div>
    </nav>
    <div class="container">
      <ul class="list-group">
        <li class="list-group-item active">
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped active" style="width:50%"></div>
          </div>
          <span class="badge"><a href="#">👎</a> 14 <a href="#">👍</a></span>
          Imagine - John Lennon
        </li>
        <li class="list-group-item">
          <span class="badge"><a href="#">👎</a> 6 <a href="#">👍</a></span>
          Lady in Red - Chris de Burgh
        </li>
        <li class="list-group-item">
          <span class="badge"><a href="#">👎</a> 3 <a href="#">👍</a></span>
          Wicked Game - Chris Isaak
        </li>
      </ul>
    </div>
  </body>
</html>
